:root {
  --nav-bar-background-color: #1b263b;
  --principal-background-color: #e0e1dd;
  --secondary-background-color: #415a77;
  --principal-font-color: white;
  --card-background-color: #778da9;
  --principal-font-family: "Noto Sans", sans-serif;
}

* {
  font-family: var(--principal-font-family);
  margin: 0;
  padding: 0;
}

header {
  padding: 1rem;
  display: grid;
  text-align: center;
  align-items: center;
  grid-template-columns: 0.2fr 1fr 1fr;
  background-color: var(--nav-bar-background-color);
  color: var(--principal-font-color);
}

i {
  display: flex;
}

ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
  padding: 0.5em 2em;
}

a {
  text-decoration: none;
  color: var(--principal-font-color);
}

a:hover {
  color: var(--secondary-background-color);
}

main {
  background-color: var(--principal-background-color);
}

.title__h2{
  padding: 2rem;
}

.index_grid-container {
  display: grid;
  grid-template-rows: auto auto auto;
}

.item {
  display: grid;
  text-align: center;
}

.index_main-items {
  display: grid;
}

.about-me {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1em;
  margin: 2rem;
}

.about-me__img {
  width: 40%;
  height: 25rem;
  margin-bottom: 1rem;
}

.description {
  text-align: justify;
  margin-right: 10rem;
}

.index_main-item_3 {
  grid-template-columns: 1fr 1fr;
  margin: 1rem;
  background-color: var(--secondary-background-color);
  padding: 1rem;
}

.index_main-item_4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10rem;
  padding: 2rem;
}

.index_main-item_5 {
  display: flex;
  justify-content: center;
  padding: 3rem;
  background-color: var(--nav-bar-background-color);
}

.index_main-item_5 .card {
  padding: 2rem;
}

.card {
  max-width: 30rem;
  background-color: var(--card-background-color);
  color: black;
  border-radius: 5%;
}

.card a {
  color: var(--nav-bar-background-color);
  border-radius: 5%;
}

.card a:hover {
  color: var(--secondary-background-color);
}

.card__img {
  width: 100%;
  height: 13rem;
}

.card_button {
  padding: 0.5rem;
  border-radius: 10%;
  margin: 1rem;
}

.card_button:hover {
  background-color: var(--nav-bar-background-color);
}

.projects_grid-container {
  display: grid;
  grid-template-rows: auto auto auto;
}

.project_main-item_2 {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0.5rem;
  place-items: center;
  padding: 1rem 3rem;
}

.card-img-top {
  object-fit: contain;
  width: 20rem;
  height: 20rem;
}

.contact_grid-container {
  grid-template-rows: auto auto auto;
}

.contact_main-item_1 {
  padding-top: 1rem;
}

.contact_main-item_2 {
  background-color: var(--card-background-color);
  margin: 2rem;
  border-radius: 2%;
}

.carousel {
  width: 100%;
  max-width: 50em;
  margin: 30px auto;
  overflow: hidden;
}

.carousel__content {
  display: flex;
  width: 200rem;
  animation: slide 40s infinite;
}

.content__slide {
  width: 100%;
  flex-shrink: 0;
}

.content__slide__img {
  width: 25%;
  height: 100%;
  display: block;
}

@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  33% {
    transform: translateX(-100%);
  }
  66% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(0%);
  }
}

.form-container {
  width: 30rem;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 2%;
  background-color: var(--secondary-background-color);
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form__input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  margin-top: 5px;
}

textarea {
  height: 100px;
}

.form_button {
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
.form_button:hover {
  border: 1px var(--nav-bar-background-color) solid;
  background-color: var(--nav-bar-background-color);
}

@media(max-width: 480px) {
  body {
    background-color: #1b263b;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .nav__ul {
    display: none;
  }

  .about-me {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }

  .about-me__img {
    width: 50%;
    height: 20rem;
  }

  .description{
    margin: 2rem;
  }

  .index_main-item_4 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 3rem;
  }

  .project_main-item_2 {
    grid-template-columns: 1fr !important;
    gap: 0.5rem;
    place-items: center;
    padding: 1rem 3rem;
  }

  .content__slide {
    width: 50%;
    flex-shrink: 0;
  }

  .form-container {
    width: 20rem;
  }
}

@media (max-width: 768px) {
  header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .nav__ul {
    display: none;
  }

  .about-me {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }

  .about-me__img {
    width: 40%;
    height: 20rem;
  }

  .index_main-item_4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 3rem;
  }

  .project_main-item_2 {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    width: auto;
  }

  .content__slide {
    width: 50%;
    flex-shrink: 0;
  }

  .form-container {
    width: 20rem;
  }
}

@media (max-width: 1024px) {
  header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .nav__ul {
    display: none;
  }

  .about-me {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }

  .about-me__img {
    width: 30%;
    height: 20rem;
  }

  .index_main-item_4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 3rem;
  }

  .project_main-item_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    width: auto;
  }

  .content__slide {
    width: 50%;
    flex-shrink: 0;
  }

  .form-container {
    width: 20rem;
  }
}
